DATABASE_URL=postgres://ygor:ygor@localhost:5432/vaichoverbelem
REDEMET_URL=http://www.redemet.aer.mil.br/api/consulta_automatica/index.php?local=sbjc,sbbe&msg=metar
REDEMET_KEY=
TELEGRAM_BOT_URL=
SEND_TWEET_URL=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=