DATABASE_URL=postgres://ygor:ygor@localhost:5432/vaichoverbelem
REDEMET_URL=https://api-redemet.decea.mil.br/mensagens/metar/SBJC,SBBE
REDEMET_KEY=9Z4pq5Hy8tZLcuO0wKwCNX0xwow7n4zHmnejCMUh
TELEGRAM_BOT_URL=
SEND_TWEET_URL=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=